<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


</head>
<body>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/socket.io-client/dist/socket.io.slim.js"></script>
<script>
    let url = 'http://localhost:8080/data/data.json';
    $.getJSON(url, function (data) {
        console.log(data);
        function compare(a,b) {
            if (a.score < b.score)
                return 1;
            if (a.score > b.score)
                return -1;
            return 0;
        }

        data.sort(compare);

        $("#data").html("");
        for (let i = 0; i < data.length; i++) {
            $("#data").append("<tr>\n" +
                "            <td>" + data[i].username + "</td>\n" +
                "            <td>" + data[i].score + "</td>\n" +
                "        </tr>");
        }
    });
    setInterval(function () {
        $.getJSON(url, function (data) {
            console.log(data);
            function compare(a,b) {
                if (a.score < b.score)
                    return 1;
                if (a.score > b.score)
                    return -1;
                return 0;
            }

            data.sort(compare);

            $("#data").html("");
            for (let i = 0; i < data.length; i++) {
                $("#data").append("<tr>\n" +
                    "            <td>" + data[i].username + "</td>\n" +
                    "            <td>" + data[i].score + "</td>\n" +
                    "        </tr>");
            }
        });
    }, 10000);
</script>


<img src="/img/back.png" id="background">

<div class="container">
    <br>
    <div class="row">
        <div class="col-md-12 text-center">
            <button type="button" class="btn btn-primary">
                <h1>@WEBDEV_INNO_BOT</h1>
            </button>

        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-dark">
                <thead>
                <tr>
                    <th scope="col">Telegram nickname</th>
                    <th scope="col">Score</th>
                </tr>
                </thead>
                <tbody id="data">

                </tbody>
            </table>
        </div>
    </div>


</div>


</body>
</html>